<!-- <style>
    .light {
        background-color: #efefef;
    }
    .dark {
        background-color: #0e0d0d;
    }
    .size {
        width: 500px;
        display:inline-block;
        padding: 10px;
    }

    .usergroup-banner {
        position: relative;
        padding: 1.8px;
        margin: 3px;
        display: block;
        width: 100%;
    }
    .usergroup-image {
        display: inline-block;
        width: 10%;
    }
    .usergroup-text {
        width: 89%;
        background: #222;
        font-weight: bold;
        text-align: center;
        display: inline-block;
    }
    .usergroup-span {
        color: white;
    }

    .admin {
        background: linear-gradient(to right, #105da5, #2877fb);
    }
    .ct {
        background: linear-gradient(to right, #105da5, #49891e);
    }
    .pt {
        background: linear-gradient(to right, #105da5, #FF0000);
    }
    .mt {
        background: linear-gradient(to right, #105da5, #f7acbb);
    }
    .rt {
        background: linear-gradient(to right, #105da5, #990033);
    }
    .gt {
        background: linear-gradient(to right, #105da5, #E2703A);
    }
    .et {
        background: linear-gradient(to right, #105da5, #5f9ea0);
    }

</style> -->
<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" type="text/css"
            href="https://github.com/Forum-Promotion/Usegroup-banners/xenforo-style-temp.css"> -->
        <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/Forum-Promotion/Usegroup-banners/master/xenforo-style-temp.css">
    </head>
</html>
    <body>
        <div class="light size">
            <div class="usergroup-banner admin">
                <div class="usergroup-image">
                    <img src="https://drive.google.com/file/d/1A3UJ6V-lsX4rIgZL2d0ByH6k4699Ywto/preview">
                </div>
                <div class="usergroup-text">
                    <span class="usergroup-span">Administrator</span>
                </div>
            </div>
            <div class="usergroup-banner ct">
                <div class="usergroup-text">
                    <span class="usergroup-span">Community Team</span>
                </div>
            </div>
            <div class="usergroup-banner pt">
                <div class="usergroup-text">
                    <span class="usergroup-span">Package Team</span>
                </div>
            </div>
            <div class="usergroup-banner mt">
                <div class="usergroup-text">
                    <span class="usergroup-span">Marketing Team</span>
                </div>
            </div>
            <div class="usergroup-banner rt">
                <div class="usergroup-text">
                    <span class="usergroup-span">Review Team</span>
                </div>
            </div>
            <div class="usergroup-banner gt">
                <div class="usergroup-text">
                    <span class="usergroup-span">Graphics Team</span>
                </div>
            </div>
            <div class="usergroup-banner et">
                <div class="usergroup-text">
                    <span class="usergroup-span">Editorial Team</span>
                </div>
            </div>
        </div>
        <div class="dark size">
            <div class="usergroup-banner admin">
                <div class="usergroup-text">
                    <span class="usergroup-span">Administrator</span>
                </div>
            </div>
            <div class="usergroup-banner ct">
                <div class="usergroup-text">
                    <span class="usergroup-span">Community Team</span>
                </div>
            </div>
            <div class="usergroup-banner pt">
                <div class="usergroup-text">
                    <span class="usergroup-span">Package Team</span>
                </div>
            </div>
            <div class="usergroup-banner mt">
                <div class="usergroup-text">
                    <span class="usergroup-span">Marketing Team</span>
                </div>
            </div>
            <div class="usergroup-banner rt">
                <div class="usergroup-text">
                    <span class="usergroup-span">Review Team</span>
                </div>
            </div>
            <div class="usergroup-banner gt">
                <div class="usergroup-text">
                    <span class="usergroup-span">Graphics Team</span>
                </div>
            </div>
            <div class="usergroup-banner et">
                <div class="usergroup-text">
                    <span class="usergroup-span">Editorial Team</span>
                </div>
            </div>
        </div>

    </body>
</html>
